{
  "name": "saberparatodos",
  "type": "module",
  "version": "0.12.0",
  "scripts": {
    "predev": "",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/generate-build-info.js && node scripts/generate-static-packs.js",
    "build": "astro build",
    "postbuild": "echo 'Build complete'",
    "preview": "astro preview",
    "sync:api": "pwsh -File scripts/copy-api.ps1",
    "predeploy": "npm run lint && npm run test:unit && npm run build",
    "deploy": "node scripts/normalize-wrangler-config.mjs && npx wrangler deploy --config dist/server/wrangler.json --name=saberparatodos",
    "deploy:manual": "pwsh -File scripts/deploy-manual.ps1",
    "tag:deploy": "pwsh -File scripts/create-deploy-tag.ps1",
    "deploy:fast": "pwsh -File scripts/deploy-manual.ps1 -Fast",
    "verify:deploy": "pwsh -File scripts/verify-deployment.ps1",
    "astro": "astro",
    "validate": "node scripts/validate_content.js",
    "validate:strict": "node scripts/validate_content.js --strict-v3 --fail-on-error",
    "validate:g11": "node scripts/validate_content.js --grade=11 --country=colombia",
    "audit:quality": "node scripts/audit_question_quality.js --scope=colombia,ingles --grade-min=3 --grade-max=11 --write-report",
    "audit:quality:g11": "node scripts/audit_question_quality.js --scope=colombia,ingles --grade-min=11 --grade-max=11 --write-report",
    "coverage:questions": "node scripts/analyze_question_coverage.js --scope=colombia,ingles --grade-min=3 --grade-max=11",
    "verify:grade11-preicfes": "node scripts/verify-grade11-preicfes-policy.js",
    "validate:full": "node scripts/validate_content.js && astro check && astro build",
    "video:queue:v41": "node scripts/video/build-video-queue.js",
    "video:queue:v41:jobs": "node scripts/video/build-video-queue.js --emit-jobs",
    "video:queue:social": "node scripts/video/build-social-publish-queue.js",
    "video:init:period1:g11": "node scripts/video/init-period1-grade11-assets.js",
    "video:manifest:upsert": "node scripts/video/upsert-video-manifest.js",
    "video:jobs:run": "node scripts/video/run-local-video-jobs.js",
    "video:generate:fallback": "python scripts/video/generate-videos-fallback.py",
    "video:publish:sync": "node scripts/video/sync-publish-links-to-manifest.js",
    "video:social:keys:check": "node scripts/video/validate-social-keys.js",
    "lint": "astro check && tsc --noEmit",
    "prepare": "husky",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:party": "playwright test party-mode.spec.ts",
    "test:video:frames": "playwright test tests/video-frame-review.spec.ts",
    "test:party:headed": "playwright test party-mode.spec.ts --headed",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/svelte": "^8.0.2",
    "@cloudflare/workers-types": "^4.20240529.0",
    "@sentry/astro": "^10.45.0",
    "@sentry/svelte": "^10.45.0",
    "@supabase/supabase-js": "^2.99.3",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.0.6",
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "katex": "^0.16.40",
    "peerjs": "^1.5.5",
    "svelte": "^5.54.1",
    "tailwindcss": "^4.2.2",
    "trystero": "^0.22.0",
    "wrangler": "^4.76.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@playwright/test": "^1.57.0",
    "@types/html2canvas": "^0.5.35",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.27",
    "baseline-browser-mapping": "^2.10.10",
    "gray-matter": "^4.0.3",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.4.0",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  },
  "overrides": {
    "rollup": "^4.59.0"
  },
  "lint-staged": {
    "../questions_data/**/*.md": [
      "node scripts/validate_content.js"
    ],
    "*.{js,ts,astro,svelte}": [
      "astro check"
    ]
  }
}
